{block title}
	{$post->title}
{/block}


{block content}

<h1>{$post->title}</h1>
{$post->body|noescape|texy}


<div id="disqus_thread"></div>
<script>

{if (!$post->disable_comments)}
var disqus_config = function () {
    this.page.url = {$url};  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = {$post->slug}; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};


(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//localhost-vjokdbbo1f.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
{/if}