{block title}
	Home
{/block}

{block content}

{foreach $posts as $post}
	<div class="row">
        <div class="col-md-8">
        <div class="post">
          <h3><a href={link Post:default $post->slug}>{$post->title}</a></h3>
          {$post->body|noescape|truncate:1000|texy}
          <b>Kategorie:</b> <a href="{link Post:archive}#{$post->category->name|webalize}">{$post->category->name}</a> |
          <a href={link Post:default $post->slug}>Číst více</a>
        </div>
    	</div>
    </div>

    <hr>
{/foreach}