#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter

	Authorizator: Model\Authorizator
	Authenticator: Model\Authenticator

	visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension

	- App\Model\Repository\Posts
	- App\Model\Repository\Users
	- App\Model\Repository\Categories

	- Component\IPostFormFactory
	- Component\ILoginFormFactory
	- Component\IRegisterFormFactory
	- Component\IPasswordChangeFormFactory
	- Component\ICategoryFormFactory

	- App\AdminModule\Presenters\AdminPresenter

	nette.latteFactory:
		setup:
			- addFilter('texy', [\Texy(), process])


extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension